SECRET_KEY='django-insecure-w@-#pmkh!vgc-&1rm2vxtz)ucsy6$h7sg%z(izp1f=o8!5ycs-'
DEBUG=True 
DB_NAME='web'
DB_USER='wammyp'
DB_PASSWORD='web2001'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.herokuapp.com',
DISABLE_COLLECTSTATIC=1